<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STUDENTModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="STUDENTEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="stdTables" EntityType="STUDENTModel.stdTable" />
    <EntitySet Name="StudentInfoes" EntityType="STUDENTModel.StudentInfo" />
  </EntityContainer>
  <EntityType Name="stdTable">
    <Key>
      <PropertyRef Name="Fullname" />
      <PropertyRef Name="Class1" />
    </Key>
    <Property Name="Fullname" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Class1" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="StudentInfo">
    <Key>
      <PropertyRef Name="Matric_Num" />
    </Key>
    <Property Name="Matric_Num" Type="Int32" Nullable="false" />
    <Property Name="Fullname" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Age" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>