<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STUDENTModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="STUDENTModelStoreContainer">
    <EntitySet Name="stdTable" EntityType="STUDENTModel.Store.stdTable" store:Type="Tables" store:Schema="dbo" store:Name="stdTable">
      <DefiningQuery>SELECT 
      [stdTable].[Fullname] AS [Fullname], 
      [stdTable].[Class1] AS [Class1]
      FROM [dbo].[stdTable] AS [stdTable]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="StudentInfo" EntityType="STUDENTModel.Store.StudentInfo" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'STUDENT.dbo.stdTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="stdTable">
    <Key>
      <PropertyRef Name="Fullname" />
      <PropertyRef Name="Class1" />
    </Key>
    <Property Name="Fullname" Type="ntext" Nullable="false" />
    <Property Name="Class1" Type="nchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="StudentInfo">
    <Key>
      <PropertyRef Name="Matric_Num" />
    </Key>
    <Property Name="Matric_Num" Type="int" Nullable="false" />
    <Property Name="Fullname" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Age" Type="nchar" MaxLength="10" />
  </EntityType>
</Schema>